BASE_PATH=/Users/mk-am16-060/Documents/ZZ.Eclipse_Workspace/ISMS_ExtractData
SQL_FILE=/Users/mk-am16-060/Documents/ZZ.Eclipse_Workspace/ISMS_ExtractData/config/oracle/oracle_check_sql.xml
DB_LIST=/Users/mk-am16-060/Documents/ZZ.Eclipse_Workspace/ISMS_ExtractData/config/oracle/oracle_rds_list.csv
JDBC_CLASS=oracle.jdbc.OracleDriver