BASE_PATH=/Users/mk-am16-060/Documents/ZZ.Eclipse_Workspace/ISMS_ExtractData
SQL_FILE=/Users/mk-am16-060/Documents/ZZ.Eclipse_Workspace/ISMS_ExtractData/config/mysql/mysql_check_sql.xml
DB_LIST=/Users/mk-am16-060/Documents/ZZ.Eclipse_Workspace/ISMS_ExtractData/config/mysql/mysql_rds_list.csv
JDBC_CLASS=com.mysql.cj.jdbc.Driver